{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "MyApp.Namespace": "Debug"
    }
  },
  "FileWriter": {
    "OutputPath": "./facts.txt"
  },
  "CatfactService": {
    "BaseUrl": "https://catfact.ninja/",
    "RelativePath": "fact",
    "TimeoutSeconds": 5
  },
  "CatfactWorker": {
    "IntervalSeconds": 5
  }
}